<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        
        #resume {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        #secretButton {
            position: fixed;
            bottom: 10px;
            right: 30px;
            width: 10px;
            height: 10px;
            background-color: #cccccc55;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #secretButton:hover {
            background-color: #ccccccaa;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <iframe id="resume" src="RESUME_RUIZHENG_XU.pdf"></iframe>
    <button id="secretButton" onclick="window.location.href='./others/p1.html'"></button>
</body>
</html>
